cursor #e8e0e8
cursor_text_color #ccc4ce

foreground            #e8e0e8
background            #151218
selection_foreground  #362c3f
selection_background  #d0c1da
url_color             #dbb9f9

# black
color8   #262626
color0   #4c4c4c

# red
color1   #E88594
color9   #E88594

# green
color2   #A3D393
color10  #A3D393

# yellow
color3   #E9CE9D
color11  #E9CE9D

# blue
color4  #dbb9f9
color12 #dbb9f9

# magenta
color5   #C3A0F3
color13  #C3A0F3

# cyan
color6   #81C2E1
color14  #81C2E1

# white
color15   #e7e7e7
color7  #f0f0f0
